dev/pug/includes/footer.pug
.footer
	.foo-1
		h2 Collection
		-var nav = {'Woman (1725)':'woman.html','Men (635)':'woman.html','Kids (2514)':'kids.html','Comming Soon (76)':'comming.html'}
		ul
			each linkPath, linkName in nav
				li: a(href=linkPath)=linkName
	.foo-2
		h2 Site
		-var nav_site = {'Terms of Service':'#','Privacy Policy':'#','Copyright Policy':'#','Press Kit':'#','Support':'#'}
		ul
			each linkPath, linkName in nav_site
				li: a(href=linkPath)=linkName
	.foo-3
		h2 Shop
		-var nav_shop = {'About Us':'#','Shipping Metods':'#','Career':'#','Contact':'#'}
		ul
			each linkPath, linkName in nav_shop
				li: a(href=linkPath)=linkName
	.foo-4
		h2 Social
		p Shoper is made ith love in Warsaw
		p 2014 © All rights reserved. El Passion
		.social-icon
			.twit
			.fb
			.inst

site/includes/footer.html
<div class="footer"><div class="foo-1"><h2>Collection</h2><ul><li><a href="woman.html">Woman (1725)</a></li><li><a href="woman.html">Men (635)</a></li><li><a href="kids.html">Kids (2514)</a></li><li><a href="comming.html">Comming Soon (76)</a></li></ul></div><div class="foo-2"><h2>Site</h2><ul><li><a href="#">Terms of Service</a></li><li><a href="#">Privacy Policy</a></li><li><a href="#">Copyright Policy</a></li><li><a href="#">Press Kit</a></li><li><a href="#">Support</a></li></ul></div><div class="foo-3"><h2>Shop</h2><ul><li><a href="#">About Us</a></li><li><a href="#">Shipping Metods</a></li><li><a href="#">Career</a></li><li><a href="#">Contact</a></li></ul></div><div class="foo-4"><h2>Social</h2><p>Shoper is made ith love in Warsaw</p><p>2014 © All rights reserved. El Passion</p><div class="social-icon"><div class="twit"></div><div class="fb"></div><div class="inst"></div></div></div></div>
