site/includes/header-page-2.html
<div class="header"><div class="logo"><p>SH</p></div><div class="main-menu"><ul><li><a href="woman.html">Woman</a></li><li><a href="#">Men</a></li><li><a href="#">Kids</a></li><li><a href="#">Comming Soon</a></li><li><a href="#">About</a></li></ul></div><div class="login-form-page-2"><div class="login-menu-page2"><p> <img src="img/user.png"/>Hi, Michael<a class="logout" href="login">(logout)</a><img src="img/basket.png"/><a href="basket">Basket (4)</a></p></div><div class="search-page-2"><input type="search" placeholder="Search something..."/><button type="button"></button></div></div></div>

dev/pug/includes/header-page-2.pug
.header
	.logo
		p SH
	.main-menu
		-var nav_header = {'Woman':'woman.html','Men':'#','Kids':'#','Comming Soon':'#','About':'#'}
		ul
			each linkPath, linkName in nav_header
				li: a(href=linkPath)=linkName
	.login-form-page-2
		.login-menu-page2
			p 
				img(src='img/user.png') 
				| Hi, Michael
				a(class='logout' href='login') (logout)
				img(src='img/basket.png') 
				a(href='basket') Basket (4)
		.search-page-2
			input(type='search' placeholder='Search something...')
			button(type='button')

.
