dev/pug/includes/header-menu.pug
.header
	.logo
		p SH
	.main-menu
		-var nav_header = {'Woman':'woman.html','Men':'#','Kids':'#','Comming Soon':'#','About':'#'}
		ul
			each linkPath, linkName in nav_header
				li: a(href=linkPath)=linkName
	.login-form
		.login-menu
			p 
				img(src='img/user.png') 
				a(href='login') Log In
				img(src='img/basket.png') 
				a(href='basket') Basket (0)
		.search
			img(src='img/search.png')

site/includes/header-menu.html
<div class="header"><div class="logo"><p>SH</p></div><div class="main-menu"><ul><li><a href="woman.html">Woman</a></li><li><a href="#">Men</a></li><li><a href="#">Kids</a></li><li><a href="#">Comming Soon</a></li><li><a href="#">About</a></li></ul></div><div class="login-form"><div class="login-menu"><p> <img src="img/user.png"/><a href="login">Log In</a><img src="img/basket.png"/><a href="basket">Basket (0)</a></p></div><div class="search"><img src="img/search.png"/></div></div></div>
