dev/pug/includes/products.pug
.coats
	h2 Coats
	a(href='') show more
	img(src='/img/arrow.png')
	.item-products
		.prod-1
			.prod-img
			p Double Layered Top
			p $ 89,95
		.prod-2
			.prod-img
			p Double Layered Top
			p $ 89,95
		.prod-3
			.prod-img
			p Double Layered Top
			p $ 89,95
		.prod-4
			.prod-img
			p Double Layered Top
			p $ 89,95

.outer
	h2 Outerwear
	a(href='') show more
	img(src='/img/arrow.png')
	.item-products
		.prod-1
			.prod-img
			p Double Layered Top
			p $ 89,95
		.prod-2
			.prod-img
			p Double Layered Top
			p $ 89,95
		.prod-3
			.prod-img
			p Double Layered Top
			p $ 89,95
		.prod-4
			.prod-img
			p Double Layered Top
			p $ 89,95

.shirt
	h2 T-Shirts
	a(href='') show more
	img(src='/img/arrow.png')
	.item-products
		.prod-1
			.prod-img
			p Double Layered Top
			p $ 89,95
		.prod-2
			.prod-img
			p Double Layered Top
			p $ 89,95
		.prod-3
			.prod-img
			p Double Layered Top
			p $ 89,95
		.prod-4
			.prod-img
			p Double Layered Top
			p $ 89,95

site/includes/products.html
<div class="coats"><h2>Coats</h2><a href="">show more</a><img src="/img/arrow.png"/><div class="item-products"><div class="prod-1"><div class="prod-img"></div><p>Double Layered Top</p><p>$ 89,95</p></div><div class="prod-2"><div class="prod-img"></div><p>Double Layered Top</p><p>$ 89,95</p></div><div class="prod-3"><div class="prod-img"></div><p>Double Layered Top</p><p>$ 89,95</p></div><div class="prod-4"><div class="prod-img"></div><p>Double Layered Top</p><p>$ 89,95</p></div></div></div><div class="outer"><h2>Outerwear</h2><a href="">show more</a><img src="/img/arrow.png"/><div class="item-products"><div class="prod-1"><div class="prod-img"></div><p>Double Layered Top</p><p>$ 89,95</p></div><div class="prod-2"><div class="prod-img"></div><p>Double Layered Top</p><p>$ 89,95</p></div><div class="prod-3"><div class="prod-img"></div><p>Double Layered Top</p><p>$ 89,95</p></div><div class="prod-4"><div class="prod-img"></div><p>Double Layered Top</p><p>$ 89,95</p></div></div></div><div class="shirt"><h2>T-Shirts</h2><a href="">show more</a><img src="/img/arrow.png"/><div class="item-products"><div class="prod-1"><div class="prod-img"></div><p>Double Layered Top</p><p>$ 89,95</p></div><div class="prod-2"><div class="prod-img"></div><p>Double Layered Top</p><p>$ 89,95</p></div><div class="prod-3"><div class="prod-img"></div><p>Double Layered Top</p><p>$ 89,95</p></div><div class="prod-4"><div class="prod-img"></div><p>Double Layered Top</p><p>$ 89,95</p></div></div></div>
